<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ronak.mehta@curious-goat-eq0cab.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Copado Change Management</name>
</ReportFolder>
